{
  "name": "string-mask-jedi",
  "version": "2.1.1",
  "description": "Create string mask",
  "main": "./dist",
  "typings": "./typings",
  "scripts": {
    "clean": "rm -fr dist typings",
    "test": "jest",
    "uglifyjs": "uglifyjs ./dist/index.js --mangle-props keep_quoted -c toplevel,sequences=false -o ./dist/index.js",
    "postbuild": "yarn uglifyjs",
    "build": "tsc -p tsconfig.build.json",
    "rebuild": "yarn clean && yarn build",
    "link:pack": "sh ./scripts/link-pack.sh",
    "unlink:pack": "sh ./scripts/unlink-pack.sh",
    "prepack": "yarn rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvgenyiFedotov/string-mask-jedi.git"
  },
  "keywords": [
    "string",
    "mask",
    "jedi",
    "react"
  ],
  "files": [
    "dist",
    "typings"
  ],
  "author": "Evgeniy Fedotov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EvgenyiFedotov/string-mask-jedi/issues"
  },
  "homepage": "https://github.com/EvgenyiFedotov/string-mask-jedi#readme",
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@types/jest": "^24.0.23",
    "babel-plugin-add-module-exports": "^1.0.2",
    "eslint": "^6.7.1",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2",
    "uglify-js": "^3.7.2"
  }
}
